.messages_list
  padding: 16px
  flex-grow: 1
  flex-shrink: 1
  overflow: auto

.messages_list-item
  display: block
  margin-bottom: 16px

  &.is-self
    text-align: right

  &.is-others
    text-align: left

.messages_list-item_body
  display: inline-block
  max-width: 60%
  padding: 8px 16px
  border-radius: 12px
  position: relative
  transition: opacity .75s ease

  &::after
    content: ''
    width: 0
    height: 0
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    border-top: 6px solid transparent
    border-bottom: 6px solid transparent

  .is-self &
    background: green

    &::after
      right: -6px
      border-left: 6px solid green


  .is-others &
    background: grey

    &::after
      left: -6px
      border-right: 6px solid grey

  .is-highlight &
    font-size: 18px

  .is-self.is-highlight &
    background: darken(green, 10%)

    &::after
      border-left-color: darken(green, 10%)

  .is-others.is-highlight &
    background: darken(grey, 10%)

    &::after
      border-right-color: darken(grey, 10%)

  .is-think &
    color: #a9a9a9

  .is-fadelast &
    opacity: .1
