.messages_form
  display: flex
  height: 80px
  padding: 16px
  flex-grow: 0
  flex-shrink: 0

.messages_form-input
  height: 100%
  padding: 16px
  border-top: solid 1px #ccc
  flex-grow: 1
  flex-shrink: 1

.messages_form-button
  width: 100px
  text-align: center
  background: blue
  cursor: pointer
